# Android-KiDose

KiDose_Android/app/: build.gradle  google-services.json
KiDose_Android/app/src/main/: AndroidManifest.xml
KiDose_Android/app/src/main/java/com/example/newpc/qrcode/: ANMActivity.java  CardView.java  ChildActivity.java  Constants.java  CustomOnItemSelectedListener.java  DBHelper.java  DataActivity.java  DataBase.java  DueListActivity.java  FireBase.java  HomeActivity.java  ImageActivity.java  MainActivity.java  MotherActivity.java  MotherAdapter.java  MotherDTO.java  NewANMActivity.java  NewChildActivity.java  NewMotherActivity.java  PasswordActivity.java  ProfileActivity.java  ReaderActivity.java  RecyclerItemClickListener.java  SaveSharedPreferences.java  SessionManager.java  TestActivity.java  (+1 more)
KiDose_Android/app/src/main/res/drawable/: abc_alpha_btn_background.xml
KiDose_Android/app/src/main/res/layout/: activity_anmlogin.xml  activity_anmreg.xml  activity_child.xml  activity_childreg.xml  activity_data.xml  activity_due_list.xml  activity_home.xml  activity_image.xml  activity_main.xml  activity_momreg.xml  activity_mother.xml  activity_password.xml  activity_profile.xml  activity_vaccines.xml  fragment_view_pager_item.xml  mother_custom_row.xml  spinner.xml  spinner_item.xml
KiDose_Android/app/src/main/res/menu/: activity_navigation_drawer.xml  menu_home.xml  toolbar_menu.xml
KiDose_Android/app/src/main/res/values/: colors.xml  strings.xml
KiDose_Android/app/src/main/res/values-hi/: strings.xml
KiDose_Android/app/src/main/res/values-mr/: strings.xml
(+3 files in other folders)
