 public void showData() {
        btnProfile.setOnClickListener(
                new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {

                        Cursor res = myDB.retrieve();
                        if (res.getCount() == 0) {
                            showMsg("Error", "No data found");
                            //  Toast.makeText(HomeActivity.this, "No data available", Toast.LENGTH_SHORT).show();
                            return;
                        } else {
                            StringBuffer sb = new StringBuffer();
                            while (res.moveToNext()) {
                                sb.append("Name: " + res.getString(0) + "\n");
                                sb.append("Aadhar: " + res.getString(1) + "\n");
                                sb.append("Mobile: " + res.getString(2) + "\n\n");
                            }
                            showMsg("Data", sb.toString());
                        }
                    }
                }
        );
    }